# News_API

app/: build.gradle
app/src/androidTest/java/com/android/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/news/: MainActivity.kt
app/src/main/java/com/android/news/dagger/: BaseApplication.kt
app/src/main/java/com/android/news/dagger/components/: ActivityComponents.kt  AppComponents.kt  FragComponents.kt
app/src/main/java/com/android/news/dagger/modules/: ActivityModule.kt  AppModule.kt  FragModule.kt
app/src/main/java/com/android/news/dagger/scopes/: Activity.kt  Controller.kt  Fragment.kt
app/src/main/java/com/android/news/data/: SecurePreferencesManagement.java  SessionManagement.java
app/src/main/java/com/android/news/data/api/: CallAPIs.kt
app/src/main/java/com/android/news/data/models/: Requests.kt  Responses.kt
app/src/main/java/com/android/news/data/models/entity/: NewsItem.kt
app/src/main/java/com/android/news/mvp/controller/: BaseController.kt  BaseControllerListener.kt
app/src/main/java/com/android/news/mvp/controller/news/: NewsContract.kt  NewsController.kt
app/src/main/java/com/android/news/mvp/presenter/: BasePresenter.kt  BasePresenterContract.kt  BasePresenterListener.kt
app/src/main/java/com/android/news/mvp/presenter/news/: NewsPresenter.kt  NewsPresenterListener.kt
app/src/main/java/com/android/news/mvp/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/android/news/network/helpers/: InternetConnectionStatus.java
app/src/main/java/com/android/news/network/log/: CustomHttpLoggingInterceptor.java
app/src/main/java/com/android/news/network/queue/: RetrofitBuilder.kt  RetrofitCallback.kt  RetrofitRequest.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  dialog_loading.xml  fragment_main.xml  news_list_item.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/android/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
